# DigitalFormulario

./: .project  pom.xml
src/main/java/br/com/fiap/bean/: SetupBean.java
src/main/java/br/com/fiap/dao/: SetupDao.java
src/main/java/br/com/fiap/entity/: Setup.java
src/main/java/br/com/fiap/model/: Setup.java
src/main/webapp/: index.xhtml  people.xhtml
